server.port=5000

telegrambot.userName=@el_robot_bot
telegrambot.botToken=5550601179:AAHsNFCpjk314YWhNv0XPEsiGoBTzaWkSrA
telegrambot.webHookPath=https://b620-90-188-237-35.eu.ngrok.io 
#telegrambot.webHookPath=https://elrobobot.herokuapp.com/


#telegrambot.adminId=39376213
#
#eventservice.period =600000

spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=postgres
spring.datasource.password=0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql

scheduler.enabled=true
interval=PT02S
interval-in-cron=0 * * * * *